{
  "id": "grain.voice-actions",
  "name": "Voice Actions",
  "version": "1.0.1",
  "grainApi": "^1.0",
  "tier": "scripted",
  "description": "Say a trigger phrase to open your apps and sites, and Grain strips it from what gets typed.",
  "repository": "https://github.com/Punit-Dethe/Grain-Extention",
  "entry": "main.js",
  "permissions": [
    "transform:transcript",
    "open:url",
    "open:app",
    "capture:app",
    "settings"
  ],
  "activation": [
    "onTransform"
  ],
  "contributes": {
    "settings": [
      {
        "key": "actions-card",
        "label": "",
        "kind": "panel",
        "uiSource": "config.html",
        "searchTerms": [
          "voice actions",
          "trigger",
          "open app",
          "open website",
          "launch"
        ],
        "anchor": "snippets.after",
        "order": 10
      }
    ]
  }
}
