{
  "compilerOptions": {
    "exactOptionalPropertyTypes": true,
    "lib": [
      "ES2020",
      "WebWorker"
    ],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "noEmit": true,
    "strict": true,
    "target": "ES2020"
  },
  "include": [
    "grain.d.ts",
    "src/**/*.ts"
  ]
}
